name: "CaffeNet"

force_backward: true
input: "data"
input_dim: 1
input_dim: 3
input_dim: 160
input_dim: 320

input: "label"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1

layer {
name: "conv1"
type: "Convolution"
bottom: "data"
top: "conv1"
convolution_param {
num_output: 12
kernel_size: 5
stride: 2
}
}

layer {
name: "relu1"
type: "ReLU"
bottom: "conv1"
top: "conv1"
}

layer {
name: "conv2"
type: "Convolution"
bottom: "conv1"
top: "conv2"
convolution_param {
num_output: 18
kernel_size: 5
stride: 2
}
}
layer {
name: "relu2"
type: "ReLU"
bottom: "conv2"
top: "conv2"
}

layer {
name: "conv3"
type: "Convolution"
bottom: "conv2"
top: "conv3"
convolution_param {
num_output: 24
kernel_size: 5
stride:2
}
}
layer {
name: "relu3"
type: "ReLU"
bottom: "conv3"
top: "conv3"
}

layer {
name: "conv4"
type: "Convolution"
bottom: "conv3"
top: "conv4"
convolution_param {
num_output: 32
kernel_size: 3
}
}
layer {
name: "relu4"
type: "ReLU"
bottom: "conv4"
top: "conv4"
}

layer {
name: "fc5"
type: "InnerProduct"
bottom: "conv4"
top: "fc5"
inner_product_param {
num_output: 30
}
}

layer {
name: "fc6"
type: "InnerProduct"
bottom: "fc5"
top: "fc6"
inner_product_param {
num_output: 10
}
}

layer {
name: "fc7"
type: "InnerProduct"
bottom: "fc6"
top: "fc7"
inner_product_param {
num_output: 1
}
}